#########################################################################################
# FTP Settings
#########################################################################################

[config]
default_port = 21
protocol	 = tcp
categories 	 = recon, vulnscan, bruteforce

[specific_options]
ftps = boolean


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap FTP scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='ftp-* AND NOT ftp-brute*' --stats-every 10s [IP]
postrun     = nmap_detect_ftps


#########################################################################################
# Vulnscan
#########################################################################################
[check_vuln-lookup]
name        = nmap-vuln-lookup
category    = vulnscan
description = Vulnerability lookup in Vulners.com (NSE scripts) and exploit-db.com (lots of false positive !)
tool        = vuln-databases
command_1   = sudo nmap -sT -sV -T5 -Pn -p [PORT] --script nmap-vulners/vulners.nse --script-args vulscandb=scipvuldb.csv [IP] -oX /tmp/nmaptmp.xml; ./exploit-database/searchsploit --nmap /tmp/nmaptmp.xml; rm -f /tmp/nmaptmp.xml

[check_ftpmap-scan]
name 		= ftpmap-scan
category 	= vulnscan
description = Identify FTP server soft/version and check for known vulns
tool 		= ftpmap
command_1 	= ftpmap -s [IP] -p [PORT]
context_1	= { 'ftps': False }


#########################################################################################
# Bruteforce
#########################################################################################
[check_common-creds]
name        = common-creds
category    = bruteforce
description = Check common credentials on FTP server
tool        = patator
command_1   = python2.7 patator.py ftp_login host=[IP] port=[PORT] [FTPS true="tls=1"] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/services/ftp/ftp_combo.txt -x ignore:fgrep='failed' -x ignore:mesg='incorrect' -x ignore:mesg='timed out' -x ignore,reset,retry:code=500
postrun     = patator_valid_creds

[check_bruteforce-creds]
name        = bruteforce-creds
category    = bruteforce
description = Bruteforce FTP accounts
tool        = patator
command_1   = python2.7 patator.py ftp_login host=[IP] port=[PORT] [FTPS true="tls=1"] user=FILE0 password=FILE1 0=[WORDLISTSDIR]/services/ftp/ftp_usernames.txt 1=[WORDLISTSDIR]/passwords/pass_short.txt -x ignore:fgrep='failed' -x ignore:mesg='incorrect' -x ignore:mesg='timed out' -x ignore,reset,retry:code=500
postrun     = patator_valid_creds

