#########################################################################################
# MS SQL Settings
#########################################################################################

[config]
default_port = 1433
protocol	 = tcp
categories 	 = recon, bruteforce, postexploit


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap MSSQL scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='ms-sql-dac,ms-sql-info,ms-sql-empty-password,ms-sql-ntlm-info' --stats-every 10s [IP]

[check_mssqlinfo]
name        = mssqlinfo
category    = recon
description = Get technical information about a remote MSSQL server (use TDS protocol and SQL browser Server)
tool        = msdat
command_1   = python2.7 msdat.py mssqlinfo -s [IP] -p [PORT] --get-max-info -vv


#########################################################################################
# Bruteforce
#########################################################################################
[check_common-creds]
name        = common-creds
category    = bruteforce
description = Check common/default credentials on MSSQL server
tool        = msdat
command_1   = python2.7 msdat.py passwordguesser -s [IP] -p [PORT] --search --accounts-file [WORDLISTSDIR]/services/mssql/mssql_combo2.txt --force-retry -vv
postrun     = msdat_valid_creds

[check_bruteforce-sa-account]
name        = bruteforce-sa-account
category    = bruteforce
description = Bruteforce MSSQL "sa" account
tool        = msdat
command_1   = python2.7 msdat.py passwordguesser -s [IP] -p [PORT] --search --usernames-file [WORDLISTSDIR]/services/mssql/mssql_usernames.txt --passwords-file [WORDLISTSDIR]/passwords/pass_medium.txt --force-retry -vv
context_1   = { 'auth_status': NO_AUTH }
postrun     = msdat_valid_creds


#########################################################################################
# Postexploit
#########################################################################################
[check_audit-mssql-postauth]
name        = audit-mssql-postauth
category    = postexploit
description = Check permissive privileges, methods allowing command execution, weak accounts after authenticating on MSSQL
tool        = msdat
command_1   = python2.7 msdat.py all -s [IP] -p [PORT] -U [USERNAME] -P [PASSWORD] -vv
context_1   = { 'auth_status': POST_AUTH }
