#########################################################################################
# PostgreSQL Settings
#########################################################################################

[config]
default_port = 5432
protocol	 = tcp
categories 	 = bruteforce


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds]
name        = default-creds
category    = bruteforce
description = Check default credentials on PostgreSQL server
tool        = patator
command_1   = python2.7 patator.py pgsql_login host=[IP] port=[PORT] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/postgresql/postgresql_combo.txt -x ignore:fgrep='password authentication failed for user'
postrun     = patator_valid_creds
