#########################################################################################
# RDP Settings
#########################################################################################

[config]
default_port = 3389
protocol	 = tcp
categories 	 = vulnscan


#########################################################################################
# Vulnscan
#########################################################################################
[check_smtp-cve]
name        = ms12-020
category    = vulnscan
description = Check for MS12-020 RCE vulnerability (any Windows before 13 Mar 2012)
tool        = metasploit
command_1   = sudo msfconsole -q -x "use auxiliary/scanner/rdp/ms12_020_check; set RHOSTS [IP]; set RPORT [PORT]; run; exit"
