#########################################################################################
# SSH Settings
#########################################################################################

[config]
default_port = 22
protocol	 = tcp
categories 	 = vulnscan, exploit, bruteforce


#########################################################################################
# Vulnscan
#########################################################################################
[check_vulns-algos-scan]
name        = vulns-algos-scan
category    = vulnscan
description = Scan supported algorithms and security info on SSH server
tool        = ssh-audit
command_1   = python2.7 ssh-audit.py -v -p [PORT] [IP]


#########################################################################################
# Exploit
#########################################################################################
[check_user-enumeration-timing-attack]
name        = user-enumeration-timing-attack
category    = exploit
description = Try to perform OpenSSH (versions <= 7.2 and >= 5.*) user enumeration timing attack OpenSSH 
tool        = osueta
command_1   = python2.7 osueta.py -H [IP] -p [PORT] -L [WORDLISTSDIR]/usernames/usernames_unix_most_commons.txt -v no
context_1   = { 'auth_status': NO_AUTH }
postrun     = osueta_valid_usernames

[check_auth-bypass-libssh-cve2018-10933]
name        = auth-bypass-libssh-cve2018-10933
category    = exploit
description = Attempt authentication bypass (CVE-2018-10933) in libssh 0.6+ (fixed in 0.7.6 and 0.8.4)
tool        = libssh-scanner
command_1   = python2.7 libsshscan.py -p [PORT] -a [IP]


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-ssh-key]
name        = default-ssh-key
category    = bruteforce
description = Try to authenticate on SSH server using known SSH keys
tool        = changeme
command_1   = python3 changeme.py -v --protocols ssh_key [IP]:[PORT]

[check_common-creds]
name        = default-creds
category    = bruteforce
description = Check default credentials on SSH
tool        = patator
command_1   = python2.7 patator.py ssh_login host=[IP] port=[PORT] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/services/ssh/ssh_default_combo_short.txt -x ignore:fgrep='failed'
context_1   = { 'auth_status': NO_AUTH }
postrun     = patator_valid_creds
