#########################################################################################
# TELNET Settings
#########################################################################################

[config]
default_port = 21
protocol	 = tcp
categories 	 = recon, bruteforce


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap Telnet scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='telnet-* AND NOT telnet-brute*' --stats-every 10s [IP]


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds]
name        = default-creds
category    = bruteforce
description = Check default credentials on Telnet (dictionary from https://cirt.net/passwords)
tool        = patator
command_1   = patator telnet_login host=[IP] port=[PORT] inputs='COMBO00\nCOMBO01' 0=[WORDLISTSDIR]/telnet/telnet_default_combo.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'
postrun     = patator_valid_creds

[check_bruteforce-root-account]
name        = bruteforce-root-account
category    = bruteforce
description = Bruteforce "root" account on Telnet
tool        = patator
command_1   = python2.7 patator.py telnet_login host=[IP] port=[PORT] inputs='root\nFILE0' 0=[WORDLISTSDIR]/passwords/pass_medium.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'
postrun     = patator_valid_creds
