#########################################################################################
# VNC Settings
#########################################################################################

[config]
default_port = 5900
protocol	 = tcp
categories 	 = recon, vulnscan, bruteforce


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap VNC scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='vnc-info' --stats-every 10s [IP]


#########################################################################################
# Vulnscan
#########################################################################################
[check_vuln-lookup]
name        = vuln-lookup
category    = vulnscan
description = Vulnerability lookup in Vulners.com (NSE scripts) and exploit-db.com (lots of false positive !)
tool        = vuln-databases
command_1   = sudo nmap -sT -sV -T5 -Pn -p [PORT] --script nmap-vulners/vulners.nse --script-args vulscandb=scipvuldb.csv [IP] -oX /tmp/nmaptmp.xml; ./exploit-database/searchsploit --nmap /tmp/nmaptmp.xml; rm -f /tmp/nmaptmp.xml


#########################################################################################
# Bruteforce
#########################################################################################
[check_bruteforce-pass]
name        = bruteforce-pass
category    = bruteforce
description = Bruteforce VNC password
tool        = patator
command_1   = python2.7 patator.py vnc_login host=[IP] port=[PORT] password=FILE0 0=[WORDLISTSDIR]/passwords/pass_medium.txt -t 1 -x retry:fgrep!='Authentication failure' --max-retries -1 -x quit:code=0
postrun     = patator_valid_creds
